TapiskAPP/TapiskAPP/TapiskAPP/Views/MenuItemPages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TapiskAPP.Views.MenuItemPages.UserPage"
             xmlns:SfLists="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:Pull="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             Title="{Binding Title}">
    <Pull:SfPullToRefresh  TransitionMode="SlideOnTop"
                           RefreshContentThreshold="0"
                           PullingThershold="60"
                           FlowDirection="MatchParent">
        <Pull:SfPullToRefresh.PullableContent>
            <SfLists:SfListView x:Name="listEmployee"
                                ItemsSource="{Binding SqliteUser}"
                                AutoFitMode="Height"
                                TapCommand="{Binding TapCommand}"
                                HoldCommand="{Binding HoldCommand}"
                                BackgroundColor="WhiteSmoke"
                                SelectionBackgroundColor="Transparent">
                <SfLists:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                       Margin="4"
                       CornerRadius="3">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Color="Red"
                                 Grid.Column="0"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding UserId}"/>
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Token}" />
                                    <Label Text="{Binding CreatedToken}" />
                                    <Label Text="{Binding RememberToken}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </SfLists:SfListView.ItemTemplate>
            </SfLists:SfListView>
        </Pull:SfPullToRefresh.PullableContent>
    </Pull:SfPullToRefresh>
    
  
</ContentPage>