TapiskAPP/TapiskAPP/TapiskAPP/Views/MenuItemPages/Empleados/NewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TapiskAPP.Views.MenuItemPages.NewEmployeePage"
             xmlns:controls="clr-namespace:TapiskAPP.Controls">

    <controls:TableViewControl Intent="Form"
                                Margin="7">
        <TableRoot>
            <TableSection Title="Información general">
                <EntryCell Label="Nombres"/>
                <EntryCell Label="Apellidos"/>
                <EntryCell Label="Fecha de Contratación" />
            </TableSection>
            <TableSection Title="Salarios">
                <EntryCell Label="Cargo"/>
                <EntryCell Label="Salario base"
                           Keyboard="Numeric"/>
            </TableSection>
            <TableSection Title="Avanzado">
                <EntryCell Label="Nombre de usuario" />
                <EntryCell Label="Contraseña" 
                           Keyboard="Password"/>
                <EntryCell Label="Confirmación" 
                           Keyboard="Password" />
                <ViewCell>
                    <Button Text="Eliminar"
                            TextColor="DarkRed"
                            Command="{Binding DeleteCommand}"
                            IsVisible="True"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </controls:TableViewControl>
</ContentPage>