TapiskAPP/TapiskAPP/TapiskAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TapiskAPP.Views.LoginPage"
             xmlns:controls="clr-namespace:TapiskAPP.Controls"
             xmlns:conver="clr-namespace:TapiskAPP.Converters">
    <ContentPage.Resources>
        <conver:ReverseBooleanConverter x:Key="BooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="Purple">
            <Frame HasShadow="True"
                   Margin="20"
                   BackgroundColor="White"
                   CornerRadius="10">
                <StackLayout VerticalOptions="StartAndExpand"
                             Spacing="5">
                    <StackLayout Margin="0,50,0,20">
                        <Frame BorderColor="Gray"
                               HeightRequest="70"
                               WidthRequest="70"
                               CornerRadius="140"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding IconTextProperty}"
                                       FontSize="50"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       TextColor="{Binding IconColorProperty}"
                                       IsVisible="{Binding IsBusy, Converter={StaticResource BooleanConverter}}">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" 
                                                    Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                                    </Label.FontFamily>
                                </Label>
                                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                                   IsRunning="{Binding IsBusy}"
                                                   Color="Maroon"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <controls:CustomImageEntry Image="user"
                                               LineColor="Purple"
                                               Placeholder="Usuario"
                                               Text="{Binding Username}"/>
                    <controls:CustomImageEntry Image="key"
                                               LineColor="Purple"
                                               Placeholder="Contraseña"
                                               IsPassword="True"
                                               Text="{Binding Password}"/>
                    <Button Text="Ingresar"
                            TextColor="White"
                            BackgroundColor="Purple"
                            FontAttributes="Bold"
                            HeightRequest="42"
                            CornerRadius="21"
                            Margin="0,20"
                            Command="{Binding LoginCommand}"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>