TapiskAPP/TapiskAPP/TapiskAPP/Controls/DataTemplates/CardCultivo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:TapiskAPP.Controls"
             x:Class="TapiskAPP.Controls.DataTemplates.CardCultivo">
  <ViewCell.View>
        <controls:ShadowControl OutlineColor="WhiteSmoke"
                                Elevation="10"
                                Margin="10,7"
                                CornerRadius="1"
                                Padding="0">
            <StackLayout BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Source="http://www.enlineahn.com/wp-content/uploads/2016/04/planta-de-frijoles.jpg" 
                       Aspect="Fill"/>
                    <Image Source="ic_more"
                           Grid.Row="0"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           HeightRequest="30"
                           Margin="4,10"/>
                    <Grid Grid.Row="1"
                          BackgroundColor="Transparent">
                        <Label Margin="15,0"
                               Text="{Binding Nombre}" 
                               FontAttributes="Bold"
                               FontFamily="Verdana"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               FontSize="Large"/>
                    </Grid>
                
                </Grid>
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             Margin="14,5">
                    <Image Source="plant.png"
                           BackgroundColor="Transparent"
                           WidthRequest="25"/>
                    <Label Text="{Binding PeriodoCrecimiento, StringFormat='{0} días'}"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             Margin="14,5">
                    <Image Source="growth.png"
                           BackgroundColor="Transparent"
                           WidthRequest="25"/>
                    <Label Text="{Binding CosechasActivas, StringFormat='{0} sembradíos'}"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
                <BoxView HeightRequest="1"
                         Color="WhiteSmoke"
                         Margin="10,0"/>
                <Button Text="ver más"
                        TextColor="Lime"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        FontAttributes="Bold"
                        Padding="5"/>
            </StackLayout>
        </controls:ShadowControl>
    </ViewCell.View>
</ViewCell>